{
  "name": "jpush-capacitor-plugin",
  "version": "4.0.6",
  "description": "JPush plugin for Capacitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahhxyz/capacitor-jpush-plugin.git"
  },
  "keywords": [
    "JPush",
    "push",
    "Push",
    "ecosystem:capacitor",
    "capacitor-ios",
    "capacitor-android"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahhxyz/capacitor-jpush-plugin/issues"
  },
  "homepage": "https://github.com/ahhxyz/capacitor-jpush-plugin#readme",
  "devDependencies": {
    "cordova-plugin-device": "*",
    "cordova-plugin-jcore": ">=1.3.0"
  },
  "cordova": {
    "id": "capacitor-jpush-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
